# teamservice

./: README.md  buildlocal.sh  wercker.yml
src/StatlerWaldorfCorp.TeamService/: StatlerWaldorfCorp.TeamService.csproj
test/StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj
test/StatlerWaldorfCorp.TeamService.Tests.Integration/: StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
