<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.TeamService</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />    
  </ItemGroup>
</Project>